<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Expertia.Estructura.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Expertia_Estructura_ws_compra_ws_compra" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ti-qa-webservices.webfarefinder.com/gnm/ws_compra.asmx</Value>
    </Setting>
    <Setting Name="Expertia_Estructura_ws_pax_aux_ws_pax_paxdoc_ws_pax_paxdoc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.webfarefinder.com/ws_pax_aux_test/ws_pax_paxdoc.asmx</Value>
    </Setting>
    <Setting Name="Expertia_Estructura_ws_crm_ws_crm" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:24997/web_services/ws_crm.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>